{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"vercel dev\"",
    "dev:frontend": "vite",
    "dev:backend": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^2.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "concurrently": "^8.2.2"
  }
}
